#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=arr
comment1.target=Animation(java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animation\r\n
comment2.params=
comment2.target=mayflower.MayflowerImage\ getNextFrame()
comment3.params=w\ h
comment3.target=void\ scale(int,\ int)
comment4.params=percent
comment4.target=void\ setTransparency(int)
comment5.params=
comment5.target=void\ mirrorHorizontally()
comment6.params=x\ y\ w\ h
comment6.target=void\ setBounds(int,\ int,\ int,\ int)
numComments=7
