#BlueJ class context
comment0.target=MovableAnimatedActor
comment1.params=
comment1.target=MovableAnimatedActor()
comment10.params=a
comment10.target=void\ setAnimation(Animation)
comment2.params=value
comment2.target=void\ setTouchingLadder(boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=ani
comment4.target=void\ setWalkRightAnimation(Animation)
comment5.params=ani
comment5.target=void\ setWalkLeftAnimation(Animation)
comment6.params=ani
comment6.target=void\ setIdleAnimation(Animation)
comment7.params=ani
comment7.target=void\ setIdleLeftAni(Animation)
comment8.params=ani
comment8.target=void\ setFallingAnimation(Animation)
comment9.params=ani
comment9.target=void\ setFallingLeft(Animation)
numComments=11
