#BlueJ package file
dependency1.from=Lab6Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=Cat
dependency10.to=Ladder
dependency10.type=UsesDependency
dependency11.from=Cat
dependency11.to=LayerBlock
dependency11.type=UsesDependency
dependency12.from=GravityActor
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=GravityActor
dependency13.to=LayerBlock
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Cat
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Dog
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Jack
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Ninja
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Ladder
dependency19.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=LayerBlock
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=YouLose
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=MyMayflower
dependency22.type=UsesDependency
dependency23.from=MovableAnimatedActor
dependency23.to=Animation
dependency23.type=UsesDependency
dependency24.from=MovableAnimatedActor
dependency24.to=LayerBlock
dependency24.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=Jack
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Jack
dependency5.to=Cat
dependency5.type=UsesDependency
dependency6.from=Dog
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=MyMayflower
dependency7.to=StartScreen
dependency7.type=UsesDependency
dependency8.from=Cat
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=Cat
dependency9.to=Heart
dependency9.type=UsesDependency
editor.fx.0.height=1328
editor.fx.0.width=2560
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=142
objectbench.width=417
package.divider.horizontal=0.6
package.divider.vertical=0.8428270042194093
package.editor.height=778
package.editor.width=299
package.editor.x=2045
package.editor.y=226
package.frame.height=1043
package.frame.width=441
package.numDependencies=24
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LayerBlock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=680
target10.height=70
target10.name=Ladder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=270
target11.height=70
target11.name=MovableAnimatedActor
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=40
target11.y=590
target12.height=50
target12.name=Ninja
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=Cat
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=10
target14.height=70
target14.name=Block
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=410
target15.height=50
target15.name=Animation
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=150
target15.y=190
target16.height=50
target16.name=MyMayflower
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=360
target17.height=50
target17.name=Jack
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=130
target18.height=50
target18.name=Dog
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=YouLose
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=200
target19.y=130
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=680
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=10
target3.height=70
target3.name=GravityActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=420
target4.height=50
target4.name=Lab6Runner
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=260
target5.height=70
target5.name=Yarn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=500
target6.height=50
target6.name=AnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=70
target7.height=70
target7.name=YouWin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=330
target8.height=70
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=500
target9.height=70
target9.name=ProjectRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=190
