#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Dog
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Jack
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Ninja
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=YouLose
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Yarn
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=MyMayflower
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Cat
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Jack
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=YouLose
dependency19.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Yarn
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=MyMayflower
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Cat
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Jack
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=YouLose
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Level3
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Block
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Yarn
dependency29.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=MyMayflower
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Cat
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Jack
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=YouLose
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Block
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Yarn
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=MyMayflower
dependency36.type=UsesDependency
dependency37.from=YouWin
dependency37.to=StartScreen
dependency37.type=UsesDependency
dependency38.from=YouWin
dependency38.to=MyMayflower
dependency38.type=UsesDependency
dependency39.from=MovableAnimatedActor
dependency39.to=Animation
dependency39.type=UsesDependency
dependency4.from=Cat
dependency4.to=Animation
dependency4.type=UsesDependency
dependency40.from=MovableAnimatedActor
dependency40.to=Block
dependency40.type=UsesDependency
dependency5.from=Dog
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Jack
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Jack
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=MyMayflower
dependency8.to=StartScreen
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=1446
editor.fx.0.width=1292
editor.fx.0.x=1274
editor.fx.0.y=0
objectbench.height=237
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8185643564356435
package.editor.height=1094
package.editor.width=1165
package.editor.x=1274
package.editor.y=0
package.frame.height=1446
package.frame.width=1292
package.numDependencies=40
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=190
target10.height=70
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=510
target11.height=50
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=290
target11.y=180
target12.height=70
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=320
target13.height=70
target13.name=Level3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=490
target14.height=50
target14.name=MyMayflower
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=20
target14.y=280
target15.height=70
target15.name=Level1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=460
target15.y=340
target16.height=50
target16.name=Jack
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=130
target17.height=50
target17.name=Dog
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=70
target18.height=50
target18.name=YouLose
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=270
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=90
target19.y=0
target2.height=50
target2.name=AnimatedActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=Yarn
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=330
target4.height=70
target4.name=YouWin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=600
target5.height=50
target5.name=StartScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=130
target6.height=50
target6.name=ProjectRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
target7.height=70
target7.name=MovableAnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=340
target8.height=50
target8.name=Ninja
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Cat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=60
