#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Dog
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Jack
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Ninja
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=YouLose
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Yarn
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MyMayflower
dependency17.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=MovableAnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=Ninja
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Cat
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Dog
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Jack
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=Jack
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=MyMayflower
dependency9.to=StartScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=237
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7401490947816827
package.editor.height=688
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=140
target1.y=190
target10.height=70
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=320
target11.height=50
target11.name=MyMayflower
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=20
target11.y=280
target12.height=50
target12.name=Jack
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=70
target14.height=50
target14.name=YouLose
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=270
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=10
target2.height=50
target2.name=AnimatedActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=Yarn
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=330
target4.height=50
target4.name=StartScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=130
target5.height=50
target5.name=ProjectRunner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=190
target6.height=70
target6.name=MovableAnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=10
target6.y=340
target7.height=50
target7.name=Ninja
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Cat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=60
target9.height=50
target9.name=Animation
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=290
target9.y=180
